# zipkin-reporter-java

./: pom.xml
benchmarks/: pom.xml
core/: pom.xml
kafka08/: pom.xml
libthrift/: pom.xml
local/: pom.xml
okhttp3/: pom.xml
urlconnection/: pom.xml
zipkin-sender-kafka/: pom.xml
zipkin-sender-kafka/src/main/java/zipkin/reporter/kafka08/: KafkaSender.java
